; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
;upload_speed = 921600
board_build.filesystem = littlefs
;board_build.ldscript = eagle.flash.4m2m.ld
lib_deps = 

[env:emulator_64bits]
platform = native@^1.1.3
build_flags = 
	-g
	-std=c++11

[env:emulator_64bits_arm]
platform = native@^1.1.3
build_flags = 
	-g
	-arch arm64
	-std=c++11
